\begin{table}[H]
\centering
\caption{Operation Performance Metrics (Mean � Std)}
\label{tab:operation_performance}
\begin{tabular}{lcccc}
\toprule
Operation & Mean ($\mu$s) & Std ($\mu$s) & Min ($\mu$s) & Max ($\mu$s) \\
\midrule
Tensor Product (2-qubit) & 27.0 & 10.7 & 5.6 & 48.4 \\
Tensor Product (4-qubit) & 63.9 & 24.8 & 14.3 & 113.5 \\
Tensor Product (6-qubit) & 177.6 & 15.8 & 145.9 & 209.2 \\
Gate on Qubit (2-qubit) & 40.3 & 5.2 & 30.0 & 50.6 \\
Gate on Qubit (3-qubit) & 138.2 & 8.2 & 121.7 & 154.7 \\
Gate on Qubit (4-qubit) & 509.0 & 14.1 & 480.8 & 537.2 \\
Gate on Qubit (5-qubit) & 2254.6 & 303.6 & 1647.4 & 2861.9 \\
Gate on Qubit (6-qubit) & 7837.3 & 191.7 & 7453.9 & 8220.6 \\
Phase Damping Channel & 12.1 & 8.7 & 3.4 & 20.9 \\
Amplitude Damping Channel & 19.9 & 17.7 & 2.2 & 37.6 \\
Depolarizing Channel & 10.7 & 19.8 & -9.1 & 30.5 \\
\bottomrule
\end{tabular}
\end{table}
