\begin{table}[H]
\centering
\caption{Error Correction Fidelity vs. Error Rate}
\label{tab:error_correction}
\begin{tabular}{ccccc}
\toprule
$\gamma$ & $F_{\text{before}}$ & $F_{\text{after}}$ & $\Delta F$ & Time ($\mu$s) \\
\midrule
0.01 & 0.990 & 1.000 & 1.000 & 378.8 \\
0.02 & 0.980 & 1.000 & 1.000 & 317.6 \\
0.05 & 0.950 & 1.000 & 1.000 & 320.0 \\
0.10 & 0.900 & 1.000 & 1.000 & 560.9 \\
0.15 & 0.850 & 1.000 & 1.000 & 318.7 \\
0.20 & 0.800 & 1.000 & 1.000 & 301.9 \\
\bottomrule
\end{tabular}
\end{table}
